.food-item{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 20% 12%;
  gap: 16px;
  height: 100%;
  margin-left: 40px;
  margin-right: 44px;
  margin-bottom: 24px;
}
.food-information-container{
  display: grid;
  grid-template-columns: 1fr 10% 10% 10% 10%;
  border: 1px solid #a6a6a6;
  border-radius: 4px;
  background-color: #f9f9f9;
}
.food-name{
  font-size: 26px;
  align-self: center;
  padding-left: 5%;
}
.macro-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.macro, .macro-amount{
  margin: 0px;
}
.macro{
  color: #595959;
  font-size: 11px;
  margin-bottom: 10px;
}
.macro-amount{
  color: #444444;
  font-size: 17px;
}
.food-image{
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.quantity-selector{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-bottom: 4px;
  justify-items: center;
}
.amount-button{
  aspect-ratio: 1/1;
  width: 4.3vw;
  border-radius: 50%;
  font-size: 125%;
}
.amount-indicator{
  font-size: 24px;
  margin: 0px;
}
.food-select-button{  
  height: 75%;
  max-height: 63.5px;
  align-self: center;
  font-size: 18px;
}
.food-item-container{
  margin-bottom: 2%;
}

.disable{
  border-radius: 75px;
  border: 1px solid #b2b2b2;
  transition: all 0.28s;
  background-color: white;
  color: #b2b2b2;
  cursor: not-allowed;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.popup{
  position: absolute;
  z-index: 1000;
  display: none;
  background-color: white;
  border: 1.3px solid #2a2a2a;
  border-radius: 9999px;
  width: 10%;
  text-align: center;
  padding: 8px 4px;
  font-weight: 700;
  font-size: 15px;
  pointer-events: none;
}